<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COMP6234_jpw1n17_CW_2015_Economic_Trend' path='/workbooks' revision='4.3' />
  <datasources>
    <datasource caption='Sheet1 (Overall_Trend)' inline='true' name='federated.00nymka0bykw0v1dj4mov0uih3sr' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall_Trend' name='excel-direct.0akixao1r4k8oi1aq7j8j116zwdj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/jpw/Desktop/OneDrive/OneDrive - University of Southampton/CourseWork/Summester1/DataVisulisation/course work/DataViz/tableau/Overall_Trend.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0akixao1r4k8oi1aq7j8j116zwdj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K11:no:A1:K11:1' header='yes' lost='0' outcome='1' processed='100'>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='real' name='O ans os' ordinal='1' />
            <column datatype='real' name='95% low' ordinal='2' />
            <column datatype='real' name='95% high' ordinal='3' />
            <column datatype='real' name='Boys O OS' ordinal='4' />
            <column datatype='real' name='Girls O OS' ordinal='5' />
            <column datatype='real' name='SIMD Quintile 1 (Most Deprived)' ordinal='6' />
            <column datatype='real' name='SIMD Quintile 2' ordinal='7' />
            <column datatype='real' name='SIMD Quintile 3' ordinal='8' />
            <column datatype='real' name='SIMD Quintile 4' ordinal='9' />
            <column datatype='real' name='SIMD Quintile 5 (Least Deprived)' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O ans os]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% high]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys O OS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls O OS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIMD Quintile 1 (Most Deprived)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIMD Quintile 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIMD Quintile 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIMD Quintile 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIMD Quintile 5 (Least Deprived)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='95% High' datatype='real' name='[95% high]' role='measure' type='quantitative' />
      <column caption='95% Low' datatype='real' name='[95% low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Boys O OS]' role='measure' type='quantitative' />
      <column caption='School Year of Entry' datatype='date' name='[Calculation_2674856729643864065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
      </column>
      <column caption='Band Width' datatype='real' name='[Calculation_2674856729654812674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[95% high]-[95% low]' />
      </column>
      <column datatype='real' name='[Girls O OS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obes &amp; Servearly Obes Combined' datatype='real' name='[O ans os]' role='measure' type='quantitative' />
      <column datatype='real' name='[SIMD Quintile 1 (Most Deprived)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SIMD Quintile 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[SIMD Quintile 3]' role='measure' type='quantitative' />
      <column datatype='real' name='[SIMD Quintile 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[SIMD Quintile 5 (Least Deprived)]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[SIMD Quintile 1 (Most Deprived)]' derivation='Avg' name='[avg:SIMD Quintile 1 (Most Deprived):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 2]' derivation='Avg' name='[avg:SIMD Quintile 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 3]' derivation='Avg' name='[avg:SIMD Quintile 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 4]' derivation='Avg' name='[avg:SIMD Quintile 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 5 (Least Deprived)]' derivation='Avg' name='[avg:SIMD Quintile 5 (Least Deprived):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 1 (Most Deprived)]' derivation='Count' name='[cnt:SIMD Quintile 1 (Most Deprived):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 2]' derivation='Count' name='[cnt:SIMD Quintile 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 3]' derivation='Count' name='[cnt:SIMD Quintile 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 4]' derivation='Count' name='[cnt:SIMD Quintile 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 5 (Least Deprived)]' derivation='Count' name='[cnt:SIMD Quintile 5 (Least Deprived):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 1 (Most Deprived)]' derivation='Median' name='[med:SIMD Quintile 1 (Most Deprived):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 2]' derivation='Median' name='[med:SIMD Quintile 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 3]' derivation='Median' name='[med:SIMD Quintile 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 4]' derivation='Median' name='[med:SIMD Quintile 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 5 (Least Deprived)]' derivation='Median' name='[med:SIMD Quintile 5 (Least Deprived):qk]' pivot='key' type='quantitative' />
      <column-instance column='[95% high]' derivation='Sum' name='[sum:95% high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[95% low]' derivation='Sum' name='[sum:95% low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boys O OS]' derivation='Sum' name='[sum:Boys O OS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2674856729654812674]' derivation='Sum' name='[sum:Calculation_2674856729654812674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Girls O OS]' derivation='Sum' name='[sum:Girls O OS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O ans os]' derivation='Sum' name='[sum:O ans os:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 1 (Most Deprived)]' derivation='Sum' name='[sum:SIMD Quintile 1 (Most Deprived):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 2]' derivation='Sum' name='[sum:SIMD Quintile 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 3]' derivation='Sum' name='[sum:SIMD Quintile 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 4]' derivation='Sum' name='[sum:SIMD Quintile 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SIMD Quintile 5 (Least Deprived)]' derivation='Sum' name='[sum:SIMD Quintile 5 (Least Deprived):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2674856729643864065]' derivation='Year' name='[yr:Calculation_2674856729643864065:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.301136' measure-ordering='alphabetic' measure-percentage='0.698864' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='proc (economic2015)' inline='true' name='federated.1alhzl11c4i9uw100uz5z0no39fg' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='economic2015' name='excel-direct.0b3dh9h19wr5w116e5pa2165nryf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jpw/Desktop/OneDrive/OneDrive - University of Southampton/CourseWork/Summester1/DataVisulisation/course work/DataViz/tableau/economic2015.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b3dh9h19wr5w116e5pa2165nryf' name='proc' table='[proc$]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='string' name='Economic' ordinal='0' />
            <column datatype='string' name='Weight Category' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Economic]</local-name>
            <parent-name>[proc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Category]</local-name>
            <parent-name>[proc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[proc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent' datatype='real' name='[Calculation_2674856730298748933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count]/([Count])' />
      </column>
      <column datatype='string' name='[Economic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;q1&quot;' value='33% Most Deprived' />
          <alias key='&quot;q2&quot;' value='23%' />
          <alias key='&quot;q3&quot;' value='18%' />
          <alias key='&quot;q4&quot;' value='16%' />
          <alias key='&quot;q5&quot;' value='10% Least Deprived' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Weight Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Healthy Weight&quot;' value='85% Healthy Weight' />
          <alias key='&quot;Obes &amp; Servearly Obes&quot;' value='6%  Obese &amp; Servearly Obese' />
          <alias key='&quot;Over Weight&quot;' value='9%  Over Weight' />
        </aliases>
      </column>
      <column-instance column='[Economic]' derivation='None' name='[none:Economic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight Category]' derivation='None' name='[none:Weight Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481061' measure-ordering='alphabetic' measure-percentage='0.518939' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2015 by Economic Background' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weight Category' />
        <param name='target' value='2015 by Economic Background' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Economic Trend' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Economic Trend' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2015WC' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weight Category' />
        <param name='target' value='2015WC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BvG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overall_Trend)' name='federated.00nymka0bykw0v1dj4mov0uih3sr' />
          </datasources>
          <datasource-dependencies datasource='federated.00nymka0bykw0v1dj4mov0uih3sr'>
            <column datatype='real' name='[Boys O OS]' role='measure' type='quantitative' />
            <column caption='School Year of Entry' datatype='date' name='[Calculation_2674856729643864065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
            </column>
            <column datatype='real' name='[Girls O OS]' role='measure' type='quantitative' />
            <column-instance column='[Boys O OS]' derivation='Sum' name='[sum:Boys O OS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Girls O OS]' derivation='Sum' name='[sum:Girls O OS:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674856729643864065]' derivation='Year' name='[yr:Calculation_2674856729643864065:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:Boys O OS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:Girls O OS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:Boys O OS:qk] + [federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:Girls O OS:qk])</rows>
        <cols>[federated.00nymka0bykw0v1dj4mov0uih3sr].[yr:Calculation_2674856729643864065:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EcoCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obes &amp; Severarly Obes  in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proc (economic2015)' name='federated.1alhzl11c4i9uw100uz5z0no39fg' />
          </datasources>
          <datasource-dependencies datasource='federated.1alhzl11c4i9uw100uz5z0no39fg'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;q1&quot;' value='33% Most Deprived' />
                <alias key='&quot;q2&quot;' value='23%' />
                <alias key='&quot;q3&quot;' value='18%' />
                <alias key='&quot;q4&quot;' value='16%' />
                <alias key='&quot;q5&quot;' value='10% Least Deprived' />
              </aliases>
            </column>
            <column datatype='string' name='[Weight Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthy Weight&quot;' value='85% Healthy Weight' />
                <alias key='&quot;Obes &amp; Servearly Obes&quot;' value='6%  Obese &amp; Servearly Obese' />
                <alias key='&quot;Over Weight&quot;' value='9%  Over Weight' />
              </aliases>
            </column>
            <column-instance column='[Economic]' derivation='None' name='[none:Economic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight Category]' derivation='None' name='[none:Weight Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Economic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;q1&quot;</bucket>
              <bucket>&quot;q2&quot;</bucket>
              <bucket>&quot;q3&quot;</bucket>
              <bucket>&quot;q4&quot;</bucket>
              <bucket>&quot;q5&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Weight Category:nk]'>
            <groupfilter function='member' level='[none:Weight Category:nk]' member='&quot;Obes &amp; Servearly Obes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Weight Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Economic:nk]' />
              <wedge-size column='[federated.1alhzl11c4i9uw100uz5z0no39fg].[pcto:sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scotish National Primary 1 Obesity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overall_Trend)' name='federated.00nymka0bykw0v1dj4mov0uih3sr' />
          </datasources>
          <datasource-dependencies datasource='federated.00nymka0bykw0v1dj4mov0uih3sr'>
            <column caption='95% High' datatype='real' name='[95% high]' role='measure' type='quantitative' />
            <column caption='95% Low' datatype='real' name='[95% low]' role='measure' type='quantitative' />
            <column caption='School Year of Entry' datatype='date' name='[Calculation_2674856729643864065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
            </column>
            <column caption='Band Width' datatype='real' name='[Calculation_2674856729654812674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[95% high]-[95% low]' />
            </column>
            <column caption='Obes &amp; Servearly Obes Combined' datatype='real' name='[O ans os]' role='measure' type='quantitative' />
            <column-instance column='[95% low]' derivation='Sum' name='[sum:95% low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674856729654812674]' derivation='Sum' name='[sum:Calculation_2674856729654812674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O ans os]' derivation='Sum' name='[sum:O ans os:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674856729643864065]' derivation='Year-Trunc' name='[tyr:Calculation_2674856729643864065:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:Calculation_2674856729654812674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:95\% low:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:Calculation_2674856729654812674:qk]&quot;</bucket>
              <bucket>&quot;[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:95\% low:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Obes &amp; Servearly Obes Combined:&#9;</run>
                <run bold='true'>&lt;[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:O ans os:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of School Year of Entry:&#9;</run>
                <run bold='true'>&lt;[federated.00nymka0bykw0v1dj4mov0uih3sr].[tyr:Calculation_2674856729643864065:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:O ans os:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:O ans os:qk]' />
              <lod column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Obes &amp; Servearly Obes Combined:&#9;</run>
                <run bold='true'>&lt;[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:O ans os:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of School Year of Entry:&#9;</run>
                <run bold='true'>&lt;[federated.00nymka0bykw0v1dj4mov0uih3sr].[tyr:Calculation_2674856729643864065:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.00nymka0bykw0v1dj4mov0uih3sr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Obes &amp; Servearly Obes Combined:&#9;</run>
                <run bold='true'>&lt;[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:O ans os:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of School Year of Entry:&#9;</run>
                <run bold='true'>&lt;[federated.00nymka0bykw0v1dj4mov0uih3sr].[tyr:Calculation_2674856729643864065:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:O ans os:qk] + [federated.00nymka0bykw0v1dj4mov0uih3sr].[Multiple Values])</rows>
        <cols>[federated.00nymka0bykw0v1dj4mov0uih3sr].[tyr:Calculation_2674856729643864065:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='14'>The last decade has seen a stabilisation in obesity levels in Scottish Primary 1 children</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2007-01-31 06:25:36.705#'>
                  <node-reference>
                    <axis>[federated.00nymka0bykw0v1dj4mov0uih3sr].[tyr:Calculation_2674856729643864065:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.5628495383542282'>
                  <node-reference>
                    <axis>[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:O ans os:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-01-13 05:46:28.583#'>
                  <node-reference>
                    <axis>[federated.00nymka0bykw0v1dj4mov0uih3sr].[tyr:Calculation_2674856729643864065:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0926375300574533'>
                  <node-reference>
                    <axis>[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:O ans os:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RvP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Economic Gap Widens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overall_Trend)' name='federated.00nymka0bykw0v1dj4mov0uih3sr' />
          </datasources>
          <datasource-dependencies datasource='federated.00nymka0bykw0v1dj4mov0uih3sr'>
            <column caption='School Year of Entry' datatype='date' name='[Calculation_2674856729643864065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
            </column>
            <column datatype='real' name='[SIMD Quintile 1 (Most Deprived)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SIMD Quintile 5 (Least Deprived)]' role='measure' type='quantitative' />
            <column-instance column='[SIMD Quintile 1 (Most Deprived)]' derivation='Sum' name='[sum:SIMD Quintile 1 (Most Deprived):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIMD Quintile 5 (Least Deprived)]' derivation='Sum' name='[sum:SIMD Quintile 5 (Least Deprived):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674856729643864065]' derivation='Year' name='[yr:Calculation_2674856729643864065:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:SIMD Quintile 1 (Most Deprived):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:SIMD Quintile 5 (Least Deprived):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:SIMD Quintile 1 (Most Deprived):qk] + [federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:SIMD Quintile 5 (Least Deprived):qk])</rows>
        <cols>[federated.00nymka0bykw0v1dj4mov0uih3sr].[yr:Calculation_2674856729643864065:ok]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>Least Deprived Primary 1 has </run>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>decrease by 19% </run>
              <run fontcolor='#ffffff' fontsize='14'> in the proportion of Obese and Servearly Obese Childeren from 2006 to 2015</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316667'>
                  <node-reference>
                    <fields>
                      <field>[federated.00nymka0bykw0v1dj4mov0uih3sr].[yr:Calculation_2674856729643864065:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2007</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9750703112499171'>
                  <node-reference>
                    <axis>[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:SIMD Quintile 1 (Most Deprived):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.00nymka0bykw0v1dj4mov0uih3sr].[yr:Calculation_2674856729643864065:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.275030133392822'>
                  <node-reference>
                    <axis>[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:SIMD Quintile 1 (Most Deprived):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>Most Deprived Primary 1 has</run>
              <run fontcolor='#ffffff' fontsize='16'> </run>
              <run bold='true' fontcolor='#ffffff' fontsize='16'>Increase by 12%</run>
              <run bold='true' fontcolor='#ffffff' fontsize='14'> </run>
              <run fontcolor='#ffffff' fontsize='14'> in the proportion of Obese and Servearly Obese Childeren from 2006 to 2015</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.583333'>
                  <node-reference>
                    <fields>
                      <field>[federated.00nymka0bykw0v1dj4mov0uih3sr].[yr:Calculation_2674856729643864065:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2007</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.681157898978384'>
                  <node-reference>
                    <axis>[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:SIMD Quintile 1 (Most Deprived):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.516667'>
                  <node-reference>
                    <fields>
                      <field>[federated.00nymka0bykw0v1dj4mov0uih3sr].[yr:Calculation_2674856729643864065:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.5421309798141305'>
                  <node-reference>
                    <axis>[federated.00nymka0bykw0v1dj4mov0uih3sr].[sum:SIMD Quintile 1 (Most Deprived):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='WeightCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight Categories in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proc (economic2015)' name='federated.1alhzl11c4i9uw100uz5z0no39fg' />
          </datasources>
          <datasource-dependencies datasource='federated.1alhzl11c4i9uw100uz5z0no39fg'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthy Weight&quot;' value='85% Healthy Weight' />
                <alias key='&quot;Obes &amp; Servearly Obes&quot;' value='6%  Obese &amp; Servearly Obese' />
                <alias key='&quot;Over Weight&quot;' value='9%  Over Weight' />
              </aliases>
            </column>
            <column-instance column='[Weight Category]' derivation='None' name='[none:Weight Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Weight Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weight Category:nk]' />
              <groupfilter function='member' level='[none:Weight Category:nk]' member='&quot;Under Weight&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Weight Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under Weight&quot;</bucket>
              <bucket>&quot;Healthy Weight&quot;</bucket>
              <bucket>&quot;Over Weight&quot;</bucket>
              <bucket>&quot;Obes &amp; Servearly Obes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Weight Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Weight Category:nk]' />
              <wedge-size column='[federated.1alhzl11c4i9uw100uz5z0no39fg].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Weight Category:nk]</field>
                  <field>[federated.1alhzl11c4i9uw100uz5z0no39fg].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Obes &amp; Servearly Obes&quot;</value>
                <value>3392</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Weight Category:nk]</field>
                  <field>[federated.1alhzl11c4i9uw100uz5z0no39fg].[sum:Count:qk]</field>
                  <field>[federated.1alhzl11c4i9uw100uz5z0no39fg].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Healthy Weight&quot;</value>
                <value>45383</value>
                <value>0.85029884023757329</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='44' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Weight Category:nk]</field>
                  <field>[federated.1alhzl11c4i9uw100uz5z0no39fg].[sum:Count:qk]</field>
                  <field>[federated.1alhzl11c4i9uw100uz5z0no39fg].[pcto:sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over Weight&quot;</value>
                <value>4598</value>
                <value>0.086148427107338915</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2015 by Economic Background'>
      <size maxheight='150' maxwidth='310' minheight='150' minwidth='310' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89334' id='5' param='horz' type='layout-flow' w='47420' x='49999' y='5333'>
            <zone fixed-size='1053' h='89334' id='3' is-fixed='true' type='layout-basic' w='47420' x='49999' y='5333'>
              <zone h='89334' id='8' name='EcoCat' show-title='false' w='47420' x='49999' y='5333'>
              </zone>
            </zone>
          </zone>
          <zone h='89334' id='9' leg-item-order='reversed' name='EcoCat' pane-specification-id='0' param='[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Economic:nk]' show-title='false' type='color' w='47418' x='2581' y='5333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2015WC'>
      <size maxheight='300' maxwidth='220' minheight='300' minwidth='220' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='69666' id='1' name='WeightCat' show-title='false' w='92728' x='3636' y='2667'>
          </zone>
          <zone h='25000' id='6' name='WeightCat' pane-specification-id='0' param='[federated.1alhzl11c4i9uw100uz5z0no39fg].[none:Weight Category:nk]' show-title='false' type='color' w='92728' x='3636' y='72333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Economic Trend'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97580' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1210'>
            <zone h='97580' id='3' type='layout-basic' w='98504' x='748' y='1210'>
              <zone h='97580' id='1' name='RvP' show-title='false' w='98504' x='748' y='1210'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='40' h='19492' id='6' is-fixed='true' name='RvP' pane-specification-id='3' param='[federated.00nymka0bykw0v1dj4mov0uih3sr].[:Measure Names]' type='color' w='23106' x='12722' y='2825'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OverallTrend'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97580' id='1' name='Overall' show-title='false' w='98504' x='748' y='1210'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
