<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COMP6234_jpw1n17_CW_V2_0' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Scotish_Primary1_BMI_T' inline='true' name='federated.1b3c3bd11vfjgn17v10w20qycfwa' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scotish_Primary1_BMI_T' name='textscan.0xnbt7814m2jzv18x434z0ctook4'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jpw/Desktop/OneDrive/OneDrive - University of Southampton/CourseWork/Summester1/DataVisulisation/course work/DataViz/tableau/Scotish_Primary1_BMI_T.csv' dataRefreshTime='' directory='/Users/jpw/Desktop/OneDrive/OneDrive - University of Southampton/CourseWork/Summester1/DataVisulisation/course work/DataViz/tableau' filename='/var/folders/_y/k1hbytw11zd6cggp7m5vc5wh0000gn/T/tableau-temp/07owkml1d3015y12vo1dg034tslw/Scotish_Primary1_BMI_T.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xnbt7814m2jzv18x434z0ctook4' name='Scotish_Primary1_BMI_T.csv' table='[Scotish_Primary1_BMI_T#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J331:no:A1:J331:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='year' ordinal='1' />
            <column datatype='integer' name='Number of children measured' ordinal='2' />
            <column datatype='real' name='Underweight (clinical)' ordinal='3' />
            <column datatype='real' name='Healthy weight (clinical)' ordinal='4' />
            <column datatype='real' name='Overweight (clinical)' ordinal='5' />
            <column datatype='real' name='Obese (clinical)' ordinal='6' />
            <column datatype='real' name='Severely obese (clinical)' ordinal='7' />
            <column datatype='real' name='Overweight, Obese and severely obese combined (clinical)' ordinal='8' />
            <column datatype='real' name='Obese and severely obese combined (clinical)' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of children measured]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy weight (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severely obese (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight, Obese and severely obese combined (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese and severely obese combined (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='School Entry Year' datatype='date' name='[Calculation_269371575862845440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
      </column>
      <column datatype='real' hidden='true' name='[Healthy weight (clinical)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of children measured]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Obese (clinical)]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Overweight (clinical)]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Severely obese (clinical)]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Underweight (clinical)]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464765' measure-ordering='alphabetic' measure-percentage='0.535235' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Variations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scotish_Primary1_BMI_T' name='federated.1b3c3bd11vfjgn17v10w20qycfwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b3c3bd11vfjgn17v10w20qycfwa'>
            <column caption='School Entry Year' datatype='date' name='[Calculation_269371575862845440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_269371575862845440]' derivation='Year' name='[yr:Calculation_269371575862845440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1b3c3bd11vfjgn17v10w20qycfwa].[none:region:nk]' />
              <geometry column='[federated.1b3c3bd11vfjgn17v10w20qycfwa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3c3bd11vfjgn17v10w20qycfwa].[none:region:nk]</rows>
        <cols />
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='500' minheight='500' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource caption='Scotish_Primary1_BMI_T' name='federated.1b3c3bd11vfjgn17v10w20qycfwa' />
      </datasources>
      <datasource-dependencies datasource='federated.1b3c3bd11vfjgn17v10w20qycfwa'>
        <column caption='School Entry Year' datatype='date' name='[Calculation_269371575862845440]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
        </column>
        <column-instance column='[Calculation_269371575862845440]' derivation='Year' name='[yr:Calculation_269371575862845440:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97744' id='5' param='horz' type='layout-flow' w='96800' x='1600' y='1128'>
            <zone fixed-size='160' h='97744' id='4' is-fixed='true' param='vert' type='layout-flow' w='96800' x='1600' y='1128'>
              <zone h='80538' id='1' name='Sheet 1' w='96800' x='1600' y='1128'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='8039' id='6' mode='slider' name='Sheet 1' param='[federated.1b3c3bd11vfjgn17v10w20qycfwa].[yr:Calculation_269371575862845440:ok]' show-all='false' show-title='false' type='filter' w='96800' x='1600' y='81666'>
              </zone>
              <zone h='9167' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.1b3c3bd11vfjgn17v10w20qycfwa].[Multiple Values]' type='color' w='96800' x='1600' y='89705'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='500' minheight='500' minwidth='500' sizing-mode='range' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='96800' x='1600' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='96800' x='1600' y='1042'>
              <zone h='62239' id='1' name='Sheet 1' w='96800' x='1600' y='1042'>
              </zone>
              <zone h='25651' id='7' name='Sheet 1' synchronized='1' trailctrls='0' type='currpage' w='96800' x='1600' y='73307'>
              </zone>
              <zone h='10026' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1b3c3bd11vfjgn17v10w20qycfwa].[Multiple Values]' type='color' w='96800' x='1600' y='63281'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
