<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook source-build='10.4.2 (10400.17.1206.1554)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COMP6234_jpw1n17_CW' path='/workbooks' revision='1.9' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Scotish_Primary1_BMI_T' inline='true' name='federated.1e66uzr0u0weo0112f25m1hz1za6' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scotish_Primary1_BMI_T' name='textscan.11cmvk71xym2031bqdwwg1q3v5rp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jpw/Desktop/OneDrive/OneDrive - University of Southampton/CourseWork/Summester1/DataVisulisation/course work/fat_kids/Scotish_Primary1_BMI_T.csv' dataRefreshTime='' directory='/Users/jpw/Desktop/OneDrive/OneDrive - University of Southampton/CourseWork/Summester1/DataVisulisation/course work/fat_kids' filename='/var/folders/_y/k1hbytw11zd6cggp7m5vc5wh0000gn/T/tableau-temp/14ss5pr1wjrqmj1bac8871tihbdi/Scotish_Primary1_BMI_T.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11cmvk71xym2031bqdwwg1q3v5rp' name='Scotish_Primary1_BMI_T.csv' table='[Scotish_Primary1_BMI_T#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J331:no:A1:J331:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='year' ordinal='1' />
            <column datatype='integer' name='Number of children measured' ordinal='2' />
            <column datatype='real' name='Underweight (clinical)' ordinal='3' />
            <column datatype='real' name='Healthy weight (clinical)' ordinal='4' />
            <column datatype='real' name='Overweight (clinical)' ordinal='5' />
            <column datatype='real' name='Obese (clinical)' ordinal='6' />
            <column datatype='real' name='Severely obese (clinical)' ordinal='7' />
            <column datatype='real' name='Overweight, Obese and severely obese combined (clinical)' ordinal='8' />
            <column datatype='real' name='Obese and severely obese combined (clinical)' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>130</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of children measured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of children measured]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias>Number of children measured</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Underweight (clinical)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Underweight (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias>Underweight (clinical)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Healthy weight (clinical)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Healthy weight (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias>Healthy weight (clinical)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overweight (clinical)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Overweight (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias>Overweight (clinical)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Obese (clinical)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Obese (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias>Obese (clinical)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Severely obese (clinical)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Severely obese (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias>Severely obese (clinical)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overweight, Obese and severely obese combined (clinical)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Overweight, Obese and severely obese combined (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias>Overweight, Obese and severely obese combined (clinical)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Obese and severely obese combined (clinical)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Obese and severely obese combined (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias>Obese and severely obese combined (clinical)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J331:no:A1:J331:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>2260</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SchoolYear' datatype='date' datatype-customized='true' name='[Calculation_1149051239354994690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
      </column>
      <column datatype='real' hidden='true' name='[Healthy weight (clinical)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of children measured]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Obese and severely obese combined (clinical)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Overweight, Obese and severely obese combined (clinical)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Underweight (clinical)]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
        <semantic-values semantic-role='[UKLocalAuthorityDistricts].[Name]'>
          <semantic-value key='&quot;Argyll &amp; Bute&quot;' value='&quot;Argyll and Bute&quot;' />
          <semantic-value key='&quot;Dumfries &amp; Galloway&quot;' value='&quot;Dumfries and Galloway&quot;' />
          <semantic-value key='&quot;Edinburgh, City of&quot;' value='&quot;City of Edinburgh&quot;' />
          <semantic-value key='&quot;Na h-Eileanan Siar&quot;' value='&quot;Eilean Siar&quot;' />
          <semantic-value key='&quot;Orkney&quot;' value='&quot;Orkney Islands&quot;' />
          <semantic-value key='&quot;Perth &amp; Kinross&quot;' value='&quot;Perth and Kinross&quot;' />
        </semantic-values>
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <folder name='Weight Group' role='measures'>
        <folder-item name='[Healthy weight (clinical)]' type='field' />
        <folder-item name='[Obese (clinical)]' type='field' />
        <folder-item name='[Overweight (clinical)]' type='field' />
        <folder-item name='[Severely obese (clinical)]' type='field' />
        <folder-item name='[Underweight (clinical)]' type='field' />
      </folder>
      <extract count='-1' enabled='true' units='records'>
        <connection class='dataengine' dbname='/Users/jpw/Documents/My Tableau Repository/Datasources/Scotish_Primary1_BMI_T.tde' schema='Extract' tablename='Extract' update-time=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <calculations>
            <calculation column='[Calculation_1149051239354994690]' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
          </calculations>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Obese (clinical)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Obese (clinical)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Obese (clinical)</remote-alias>
              <ordinal>0</ordinal>
              <family>Scotish_Primary1_BMI_T.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>1034.6999999999991</statistic>
                <statistic aggregation='Avg' datatype='real'>3.617832167832165</statistic>
                <statistic aggregation='Min' datatype='real'>1.7</statistic>
                <statistic aggregation='Max' datatype='real'>6.5999999999999996</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.78588213022739473</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.78450700733623868</statistic>
                <statistic aggregation='Var' datatype='real'>0.61761072261074779</statistic>
                <statistic aggregation='VarP' datatype='real'>0.61545124455966127</statistic>
                <statistic aggregation='Count' datatype='integer'>286</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>3919.3900000000008</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Overweight (clinical)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Overweight (clinical)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Overweight (clinical)</remote-alias>
              <ordinal>1</ordinal>
              <family>Scotish_Primary1_BMI_T.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>2579.7999999999993</statistic>
                <statistic aggregation='Avg' datatype='real'>9.0202797202797171</statistic>
                <statistic aggregation='Min' datatype='real'>2.2999999999999998</statistic>
                <statistic aggregation='Max' datatype='real'>15.0</statistic>
                <statistic aggregation='Stdev' datatype='real'>1.5518210893694899</statistic>
                <statistic aggregation='StdevP' datatype='real'>1.549105739801288</statistic>
                <statistic aggregation='Var' datatype='real'>2.4081486934119107</statistic>
                <statistic aggregation='VarP' datatype='real'>2.3997285930852956</statistic>
                <statistic aggregation='Count' datatype='integer'>286</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>23956.840000000004</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Severely obese (clinical)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Severely obese (clinical)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Severely obese (clinical)</remote-alias>
              <ordinal>2</ordinal>
              <family>Scotish_Primary1_BMI_T.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>699.70000000000016</statistic>
                <statistic aggregation='Avg' datatype='real'>2.4465034965034969</statistic>
                <statistic aggregation='Min' datatype='real'>0.69999999999999996</statistic>
                <statistic aggregation='Max' datatype='real'>5.7000000000000002</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.69436706885012633</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.69315207742264029</statistic>
                <statistic aggregation='Var' datatype='real'>0.48214562630351609</statistic>
                <statistic aggregation='VarP' datatype='real'>0.48045980243532194</statistic>
                <statistic aggregation='Count' datatype='integer'>286</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>1849.2299999999991</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>3</ordinal>
              <family>Scotish_Primary1_BMI_T.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>33</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;Aberdeen City&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;West Lothian&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>330</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>2</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>4</ordinal>
              <family>Scotish_Primary1_BMI_T.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <scale>1</scale>
              <width>1073741823</width>
              <contains-null>false</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;06/07&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;15/16&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>330</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;11/12&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>0</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Calculation_1149051239354994690</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Calculation_1149051239354994690]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calculation_1149051239354994690</remote-alias>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>10</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Min' datatype='date'>#2006-10-01#</statistic>
                <statistic aggregation='Max' datatype='date'>#2015-10-01#</statistic>
                <statistic aggregation='Count' datatype='integer'>330</statistic>
                <statistic aggregation='Median' datatype='date'>#2011-10-01#</statistic>
              </statistics>
              <attributes>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;array&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
              </attributes>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.35906' measure-ordering='alphabetic' measure-percentage='0.64094' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:region:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;East Dunbartonshire&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;South Lanarkshire&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Aberdeen City&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;North Ayrshire&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Clackmannanshire&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Renfrewshire&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Falkirk&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;East Lothian&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Stirling&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Dumfries &amp; Galloway&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Scottish Borders&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Moray&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Aberdeenshire&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;North Lanarkshire&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Inverclyde&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Dundee City&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Shetland Islands&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Fife&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Glasgow City&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Midlothian&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Na h-Eileanan Siar&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;East Renfrewshire&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;West Dunbartonshire&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;East Ayrshire&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;South Ayrshire&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;All participating NHS Boards&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Angus&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Orkney&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Highland&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Edinburgh, City of&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;West Lothian&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Argyll &amp; Bute&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Perth &amp; Kinross&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Reino Unido&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='region' />
        <field-sort-custom-order field='year' />
        <field-sort-custom-order field='Calculation_1149051239354994690' />
        <field-sort-custom-order field='Number of children measured' />
        <field-sort-custom-order field='Underweight (clinical)' />
        <field-sort-custom-order field='Healthy weight (clinical)' />
        <field-sort-custom-order field='Overweight (clinical)' />
        <field-sort-custom-order field='Obese (clinical)' />
        <field-sort-custom-order field='Severely obese (clinical)' />
        <field-sort-custom-order field='Overweight, Obese and severely obese combined (clinical)' />
        <field-sort-custom-order field='Obese and severely obese combined (clinical)' />
      </field-sort-info>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Variations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scotish_Primary1_BMI_T' name='federated.1e66uzr0u0weo0112f25m1hz1za6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e66uzr0u0weo0112f25m1hz1za6'>
            <column caption='SchoolYear' datatype='date' datatype-customized='true' name='[Calculation_1149051239354994690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
            </column>
            <column datatype='real' name='[Obese (clinical)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight (clinical)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severely obese (clinical)]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
              <semantic-values semantic-role='[UKLocalAuthorityDistricts].[Name]'>
                <semantic-value key='&quot;Argyll &amp; Bute&quot;' value='&quot;Argyll and Bute&quot;' />
                <semantic-value key='&quot;Dumfries &amp; Galloway&quot;' value='&quot;Dumfries and Galloway&quot;' />
                <semantic-value key='&quot;Edinburgh, City of&quot;' value='&quot;City of Edinburgh&quot;' />
                <semantic-value key='&quot;Na h-Eileanan Siar&quot;' value='&quot;Eilean Siar&quot;' />
                <semantic-value key='&quot;Orkney&quot;' value='&quot;Orkney Islands&quot;' />
                <semantic-value key='&quot;Perth &amp; Kinross&quot;' value='&quot;Perth and Kinross&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Obese (clinical)]' derivation='Sum' name='[sum:Obese (clinical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight (clinical)]' derivation='Sum' name='[sum:Overweight (clinical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severely obese (clinical)]' derivation='Sum' name='[sum:Severely obese (clinical):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1149051239354994690]' derivation='Year' name='[yr:Calculation_1149051239354994690:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[yr:Calculation_1149051239354994690:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1149051239354994690:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[yr:Calculation_1149051239354994690:ok]</column>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[:Measure Names]</column>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[Latitude (generated)]</column>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Longitude (generated)]' field-type='quantitative' max='270289.15860560746' min='-1168868.8991637856' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Latitude (generated)]' field-type='quantitative' max='8653788.9632495977' min='7228468.9637279874' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Multiple Values]' max='15.0' min='0.0' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:region:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:region:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:region:nk]' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Multiple Values]' value='Percentage of Population'>
              <formatted-text>
                <run>Percentage of Population</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1e66uzr0u0weo0112f25m1hz1za6].[:Measure Names]' value='Weight Group'>
              <formatted-text>
                <run>Weight Group</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Multiple Values]' />
              <lod column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:region:nk]' />
              <geometry column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e66uzr0u0weo0112f25m1hz1za6].[Latitude (generated)]</rows>
        <cols>[federated.1e66uzr0u0weo0112f25m1hz1za6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scotish_Primary1_BMI_T' name='federated.1e66uzr0u0weo0112f25m1hz1za6' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66uzr0u0weo0112f25m1hz1za6'>
            <column caption='SchoolYear' datatype='date' datatype-customized='true' name='[Calculation_1149051239354994690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
            </column>
            <column datatype='real' name='[Obese (clinical)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight (clinical)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severely obese (clinical)]' role='measure' type='quantitative' />
            <column-instance column='[Obese (clinical)]' derivation='None' name='[none:Obese (clinical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight (clinical)]' derivation='None' name='[none:Overweight (clinical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severely obese (clinical)]' derivation='None' name='[none:Severely obese (clinical):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1149051239354994690]' derivation='Year' name='[yr:Calculation_1149051239354994690:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Obese (clinical):qk]' included-values='in-range'>
            <min>1.7</min>
            <max>6.5999999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Overweight (clinical):qk]' included-values='in-range'>
            <min>2.2999999999999998</min>
            <max>15.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Severely obese (clinical):qk]' included-values='in-range'>
            <min>0.69999999999999996</min>
            <max>5.7000000000000002</max>
          </filter>
          <slices>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Obese (clinical):qk]</column>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Overweight (clinical):qk]</column>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Severely obese (clinical):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e66uzr0u0weo0112f25m1hz1za6].[yr:Calculation_1149051239354994690:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
    <dashboard name='Regional Variations'>
      <style />
      <size maxheight='600' maxwidth='520' minheight='500' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='Scotish_Primary1_BMI_T' name='federated.1e66uzr0u0weo0112f25m1hz1za6' />
      </datasources>
      <datasource-dependencies datasource='federated.1e66uzr0u0weo0112f25m1hz1za6'>
        <column caption='SchoolYear' datatype='date' datatype-customized='true' name='[Calculation_1149051239354994690]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
        </column>
        <column-instance column='[Calculation_1149051239354994690]' derivation='Year' name='[yr:Calculation_1149051239354994690:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='96924' x='1538' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='96924' x='1538' y='1333'>
              <zone h='78232' id='1' name='Sheet 1' w='96924' x='1538' y='1333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10534' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Multiple Values]' type='color' w='96924' x='1538' y='88133'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8568' id='6' mode='slider' name='Sheet 1' param='[federated.1e66uzr0u0weo0112f25m1hz1za6].[yr:Calculation_1149051239354994690:ok]' show-all='false' show-title='false' type='filter' w='96924' x='1538' y='79565'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='17833' id='7' name='Sheet 1' param='[federated.1e66uzr0u0weo0112f25m1hz1za6].[:Measure Names]' show-all='false' type='filter' w='37308' x='4423' y='17833'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='93'>
            <card mode='slider' param='[federated.1e66uzr0u0weo0112f25m1hz1za6].[yr:Calculation_1149051239354994690:ok]' type='filter' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1e66uzr0u0weo0112f25m1hz1za6].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='1' param='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Regional Variations'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
          <default-map-tool-selection tool='16' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints />
      <active id='-1' />
    </window>
  </windows>
</workbook>
