<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook source-build='10.4.2 (10400.17.1206.1554)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COMP6234_jpw1n17_CW' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Scotish_Primary1_BMI_T' inline='true' name='federated.1e66uzr0u0weo0112f25m1hz1za6' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scotish_Primary1_BMI_T' name='textscan.11cmvk71xym2031bqdwwg1q3v5rp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jpw/Desktop/OneDrive/OneDrive - University of Southampton/CourseWork/Summester1/DataVisulisation/course work/fat_kids/Scotish_Primary1_BMI_T.csv' dataRefreshTime='' directory='/Users/jpw/Desktop/OneDrive/OneDrive - University of Southampton/CourseWork/Summester1/DataVisulisation/course work/fat_kids' filename='/var/folders/_y/k1hbytw11zd6cggp7m5vc5wh0000gn/T/tableau-temp/14ss5pr1wjrqmj1bac8871tihbdi/Scotish_Primary1_BMI_T.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11cmvk71xym2031bqdwwg1q3v5rp' name='Scotish_Primary1_BMI_T.csv' table='[Scotish_Primary1_BMI_T#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J331:no:A1:J331:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='year' ordinal='1' />
            <column datatype='integer' name='Number of children measured' ordinal='2' />
            <column datatype='real' name='Underweight (clinical)' ordinal='3' />
            <column datatype='real' name='Healthy weight (clinical)' ordinal='4' />
            <column datatype='real' name='Overweight (clinical)' ordinal='5' />
            <column datatype='real' name='Obese (clinical)' ordinal='6' />
            <column datatype='real' name='Severely obese (clinical)' ordinal='7' />
            <column datatype='real' name='Overweight, Obese and severely obese combined (clinical)' ordinal='8' />
            <column datatype='real' name='Obese and severely obese combined (clinical)' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of children measured]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy weight (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severely obese (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight, Obese and severely obese combined (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese and severely obese combined (clinical)]</local-name>
            <parent-name>[Scotish_Primary1_BMI_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SchoolYear' datatype='date' datatype-customized='true' name='[Calculation_1149051239354994690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
      </column>
      <column datatype='real' hidden='true' name='[Healthy weight (clinical)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of children measured]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Obese and severely obese combined (clinical)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Overweight, Obese and severely obese combined (clinical)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Underweight (clinical)]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <folder name='Weight Group' role='measures'>
        <folder-item name='[Healthy weight (clinical)]' type='field' />
        <folder-item name='[Obese (clinical)]' type='field' />
        <folder-item name='[Overweight (clinical)]' type='field' />
        <folder-item name='[Severely obese (clinical)]' type='field' />
        <folder-item name='[Underweight (clinical)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.35906' measure-ordering='alphabetic' measure-percentage='0.64094' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Variations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scotish_Primary1_BMI_T' name='federated.1e66uzr0u0weo0112f25m1hz1za6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e66uzr0u0weo0112f25m1hz1za6'>
            <column caption='SchoolYear' datatype='date' datatype-customized='true' name='[Calculation_1149051239354994690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
            </column>
            <column datatype='real' name='[Obese (clinical)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight (clinical)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severely obese (clinical)]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal'>
            </column>
            <column-instance column='[Obese (clinical)]' derivation='Sum' name='[sum:Obese (clinical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight (clinical)]' derivation='Sum' name='[sum:Overweight (clinical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severely obese (clinical)]' derivation='Sum' name='[sum:Severely obese (clinical):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1149051239354994690]' derivation='Year' name='[yr:Calculation_1149051239354994690:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[yr:Calculation_1149051239354994690:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1149051239354994690:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[yr:Calculation_1149051239354994690:ok]</column>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[:Measure Names]</column>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[Latitude (generated)]</column>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Multiple Values]' />
              <lod column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:region:nk]' />
              <geometry column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e66uzr0u0weo0112f25m1hz1za6].[Latitude (generated)]</rows>
        <cols>[federated.1e66uzr0u0weo0112f25m1hz1za6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scotish_Primary1_BMI_T' name='federated.1e66uzr0u0weo0112f25m1hz1za6' />
          </datasources>
          <datasource-dependencies datasource='federated.1e66uzr0u0weo0112f25m1hz1za6'>
            <column caption='SchoolYear' datatype='date' datatype-customized='true' name='[Calculation_1149051239354994690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
            </column>
            <column datatype='real' name='[Obese (clinical)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight (clinical)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severely obese (clinical)]' role='measure' type='quantitative' />
            <column-instance column='[Obese (clinical)]' derivation='None' name='[none:Obese (clinical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight (clinical)]' derivation='None' name='[none:Overweight (clinical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severely obese (clinical)]' derivation='None' name='[none:Severely obese (clinical):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1149051239354994690]' derivation='Year' name='[yr:Calculation_1149051239354994690:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Obese (clinical):qk]' included-values='in-range'>
            <min>1.7</min>
            <max>6.5999999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Overweight (clinical):qk]' included-values='in-range'>
            <min>2.2999999999999998</min>
            <max>15.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Severely obese (clinical):qk]' included-values='in-range'>
            <min>0.69999999999999996</min>
            <max>5.7000000000000002</max>
          </filter>
          <slices>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Obese (clinical):qk]</column>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Overweight (clinical):qk]</column>
            <column>[federated.1e66uzr0u0weo0112f25m1hz1za6].[none:Severely obese (clinical):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e66uzr0u0weo0112f25m1hz1za6].[yr:Calculation_1149051239354994690:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
    <dashboard name='Regional Variations'>
      <size maxheight='600' maxwidth='520' minheight='500' minwidth='520' sizing-mode='range' />
      <datasources>
        <datasource caption='Scotish_Primary1_BMI_T' name='federated.1e66uzr0u0weo0112f25m1hz1za6' />
      </datasources>
      <datasource-dependencies datasource='federated.1e66uzr0u0weo0112f25m1hz1za6'>
        <column caption='SchoolYear' datatype='date' datatype-customized='true' name='[Calculation_1149051239354994690]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;, 9, DATEPARSE(&apos;yy&apos;,SPLIT([year], &apos;/&apos;, 1))))' />
        </column>
        <column-instance column='[Calculation_1149051239354994690]' derivation='Year' name='[yr:Calculation_1149051239354994690:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='96924' x='1538' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='96924' x='1538' y='1333'>
              <zone h='78232' id='1' name='Sheet 1' w='96924' x='1538' y='1333'>
              </zone>
              <zone h='10534' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1e66uzr0u0weo0112f25m1hz1za6].[Multiple Values]' type='color' w='96924' x='1538' y='88133'>
              </zone>
              <zone h='8568' id='6' mode='slider' name='Sheet 1' param='[federated.1e66uzr0u0weo0112f25m1hz1za6].[yr:Calculation_1149051239354994690:ok]' show-all='false' show-title='false' type='filter' w='96924' x='1538' y='79565'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17913' id='7' name='Sheet 1' param='[federated.1e66uzr0u0weo0112f25m1hz1za6].[:Measure Names]' show-all='false' type='filter' w='37308' x='4423' y='13681'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
